package org.compi2.codigo3d.parser;

import java_cup.runtime.Symbol;

//PARSER PARA EL ARCHIVO DE ESCENARIOS
parser code
{://Codigo visible

    public void syntax_error(Symbol s){
        System.err.println(s);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.err.println("T.T");
        System.err.println(s);
    }

:}

action code
{://Codigo de acciones
      
:}

terminal String ID, ENTERO, DECIMAL;
terminal TokenC3D MAS, MENOS, MULT, DIV, POT, PAR_IZQ, PAR_DER, REL_IGUAL, REL_DIF, REL_MAY, REL_MEN, REL_MAYI, REL_MENI, LOG_AND, LOG_OR, LOG_NOT;

nonterminal NodoC3D inicial, inicio, expresion, logico, relacional;

precedence left MAS, MENOS;
precedence left MULT, DIV; 
precedence right POT; 
precedence left REL_IGUAL, REL_DIF, REL_MAY, REL_MEN, REL_MAYI, REL_MENI;
precedence left LOG_AND, LOG_OR;

start with inicial;

inicial     ::= {: ControlC3D.reiniciar(); :} inicio:exp 
                    {: 
                        RESULT = exp;
                        ControlC3D.agregarC3D("//Etiquetas verdaderas: " + ControlC3D.getEtiquetasVerdaderas() +"\n Etiquetas falsas: "+ControlC3D.getEtiquetasFalsas());
                    :};
inicio   ::= logico:log
            {:RESULT = log;:}
             ;
logico      ::=  logico:izq LOG_AND {: ControlC3D.agregarC3D(izq.getEtiquetaVerdadera()+ ";\n");:} logico:der
                    {: 
                       //SE CONCATENA LA CADENA QUE ESTA ESTATICA EN CONTROLC3D.GETC3D() Y SE AGREGA EL IF
                        String c3d = "";
                        NodoC3D nodo = new NodoC3D();
                        ControlC3D.agregarC3D(c3d); //aqui se va concatenando la cadena general
                        ControlC3D.eliminarEtiqueta(izq.getEtiquetaVerdadera(), 1);
                        RESULT = nodo; 
                    :}
                |logico:izq LOG_OR {: ControlC3D.agregarC3D(izq.getEtiquetaFalsa()+ ";\n"); :} logico:der
                    {: 
                       
                        String c3d = "";
                        NodoC3D nodo = new NodoC3D();
                        ControlC3D.agregarC3D(c3d); //aqui se va concatenando la cadena general
                       ControlC3D.eliminarEtiqueta(izq.getEtiquetaFalsa(), 0);
                        RESULT = nodo; 
                    :}
                | LOG_NOT logico:der
{: 
                      
                    :}
                |relacional:rel {:RESULT = rel;:}
                ;
relacional  ::= expresion:izq REL_IGUAL expresion:der
                    {: 
                       //SE GENERAN LAS ETIQUETAS DE FALSO Y VERDADERO
                        String etiquetaV = ControlC3D.generarEtiqueta(); // L$
                        String etiquetaF = ControlC3D.generarEtiqueta();//L+1

                         //SE CONCATENA LA CADENA QUE ESTA ESTATICA EN CONTROLC3D.GETC3D() Y SE AGREGA EL IF
                        String c3d = ControlC3D.generarIf(izq.getCad(), der.getCad(), "==", etiquetaV, etiquetaF)+ "\n";
                        
                        NodoC3D nodo = new NodoC3D();
                        nodo.setEtiquetaVerdadera(etiquetaV);
                        nodo.setEtiquetaFalsa(etiquetaF);
                        ControlC3D.setEtiquetasVerdaderas(etiquetaV);
                        ControlC3D.setEtiquetasFalsas(etiquetaF);
                        ControlC3D.agregarC3D(c3d); //aqui se va concatenando la cadena general
                        nodo.setTemporal(ControlC3D.getC3D());
                        RESULT = nodo; 
                   
                    :}
                |expresion:izq REL_DIF expresion:der
{: 
                      //SE GENERAN LAS ETIQUETAS DE FALSO Y VERDADERO
                        String etiquetaV = ControlC3D.generarEtiqueta(); // L$
                        String etiquetaF = ControlC3D.generarEtiqueta();//L+1

                         //SE CONCATENA LA CADENA QUE ESTA ESTATICA EN CONTROLC3D.GETC3D() Y SE AGREGA EL IF
                        String c3d = ControlC3D.generarIf(izq.getCad(), der.getCad(), "!=", etiquetaV, etiquetaF)+ "\n";
                        
                        NodoC3D nodo = new NodoC3D();
                        nodo.setEtiquetaVerdadera(etiquetaV);
                        nodo.setEtiquetaFalsa(etiquetaF);
                        ControlC3D.setEtiquetasVerdaderas(etiquetaV);
                        ControlC3D.setEtiquetasFalsas(etiquetaF);
                        ControlC3D.agregarC3D(c3d); //aqui se va concatenando la cadena general
                        nodo.setTemporal(ControlC3D.getC3D());
                        RESULT = nodo; 
                    :}
                |expresion:izq REL_MAY expresion:der
{: 
                        //SE GENERAN LAS ETIQUETAS DE FALSO Y VERDADERO
                        String etiquetaV = ControlC3D.generarEtiqueta(); // L$
                        String etiquetaF = ControlC3D.generarEtiqueta();//L+1

                         //SE CONCATENA LA CADENA QUE ESTA ESTATICA EN CONTROLC3D.GETC3D() Y SE AGREGA EL IF
                        String c3d = ControlC3D.generarIf(izq.getCad(), der.getCad(), ">", etiquetaV, etiquetaF)+ "\n";
                        
                        NodoC3D nodo = new NodoC3D();
                        nodo.setEtiquetaVerdadera(etiquetaV);
                        nodo.setEtiquetaFalsa(etiquetaF);
                        ControlC3D.setEtiquetasVerdaderas(etiquetaV);
                        ControlC3D.setEtiquetasFalsas(etiquetaF);
                        ControlC3D.agregarC3D(c3d); //aqui se va concatenando la cadena general
                        nodo.setTemporal(ControlC3D.getC3D());
                        RESULT = nodo; 
                    :}
                |expresion:izq REL_MEN expresion:der
{: 
                         //SE GENERAN LAS ETIQUETAS DE FALSO Y VERDADERO
                        String etiquetaV = ControlC3D.generarEtiqueta(); // L$
                        String etiquetaF = ControlC3D.generarEtiqueta();//L+1

                         //SE CONCATENA LA CADENA QUE ESTA ESTATICA EN CONTROLC3D.GETC3D() Y SE AGREGA EL IF
                        String c3d = ControlC3D.generarIf(izq.getCad(), der.getCad(), "<=", etiquetaV, etiquetaF)+ "\n";
                        
                        NodoC3D nodo = new NodoC3D();
                        nodo.setEtiquetaVerdadera(etiquetaV);
                        nodo.setEtiquetaFalsa(etiquetaF);
                        ControlC3D.setEtiquetasVerdaderas(etiquetaV);
                        ControlC3D.setEtiquetasFalsas(etiquetaF);
                        ControlC3D.agregarC3D(c3d); //aqui se va concatenando la cadena general
                        nodo.setTemporal(ControlC3D.getC3D());
                        RESULT = nodo; 
                    :}
                |expresion:izq REL_MAYI expresion:der
{: 
                       //SE GENERAN LAS ETIQUETAS DE FALSO Y VERDADERO
                        String etiquetaV = ControlC3D.generarEtiqueta(); // L$
                        String etiquetaF = ControlC3D.generarEtiqueta();//L+1

                         //SE CONCATENA LA CADENA QUE ESTA ESTATICA EN CONTROLC3D.GETC3D() Y SE AGREGA EL IF
                        String c3d = ControlC3D.generarIf(izq.getCad(), der.getCad(), ">=", etiquetaV, etiquetaF)+ "\n";
                        
                        NodoC3D nodo = new NodoC3D();
                        nodo.setEtiquetaVerdadera(etiquetaV);
                        nodo.setEtiquetaFalsa(etiquetaF);
                        ControlC3D.setEtiquetasVerdaderas(etiquetaV);
                        ControlC3D.setEtiquetasFalsas(etiquetaF);
                        ControlC3D.agregarC3D(c3d); //aqui se va concatenando la cadena general
                        nodo.setTemporal(ControlC3D.getC3D());
                        RESULT = nodo; 
                    :}
                |expresion:izq REL_MENI expresion:der
{: 
                       //SE GENERAN LAS ETIQUETAS DE FALSO Y VERDADERO
                        String etiquetaV = ControlC3D.generarEtiqueta(); // L$
                        String etiquetaF = ControlC3D.generarEtiqueta();//L+1

                         //SE CONCATENA LA CADENA QUE ESTA ESTATICA EN CONTROLC3D.GETC3D() Y SE AGREGA EL IF
                        String c3d = ControlC3D.generarIf(izq.getCad(), der.getCad(), "<=", etiquetaV, etiquetaF)+ "\n";
                        
                        NodoC3D nodo = new NodoC3D();
                        nodo.setEtiquetaVerdadera(etiquetaV);
                        nodo.setEtiquetaFalsa(etiquetaF);
                        ControlC3D.setEtiquetasVerdaderas(etiquetaV);
                        ControlC3D.setEtiquetasFalsas(etiquetaF);
                        ControlC3D.agregarC3D(c3d); //aqui se va concatenando la cadena general
                        nodo.setTemporal(ControlC3D.getC3D());
                        RESULT = nodo; 
                    :}
                |expresion:exp {:RESULT = exp;:}
                ;
expresion   ::= expresion:izq MAS expresion:der
                    {: 
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " + " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);                    
                        NodoC3D nodo = new NodoC3D();
                        nodo.setCad(temp);
                        
                        RESULT = nodo;
                    :}
            |   expresion:izq MENOS expresion:der
                    {: 
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " - " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);                    
                        NodoC3D nodo = new NodoC3D();
                        nodo.setCad(temp);

                        RESULT = nodo;
                    :}
            |   expresion:izq MULT expresion:der
                    {: 
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " * " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);                    
                        NodoC3D nodo = new NodoC3D();
                        nodo.setCad(temp);
                        
                        RESULT = nodo;
                    :}
            |   expresion:izq DIV expresion:der
                    {: 
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " / " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);                    
                        NodoC3D nodo = new NodoC3D();
                        nodo.setCad(temp);

                        RESULT = nodo; 
                    :}
            |   expresion:izq POT expresion:der
                    {: 
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = " + izq.getCad() + " ^ " + der.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);                    
                        NodoC3D nodo = new NodoC3D();
                        nodo.setCad(temp);

                        RESULT = nodo;
                    :}
            |   MENOS expresion:exp 
                    {: 
                        String temp = ControlC3D.generaTemp();
                        String c3d = temp + " = - " + exp.getCad() + ";\n";
                        ControlC3D.agregarC3D(c3d);

                        NodoC3D nodo = new NodoC3D();
                        nodo.setCad(c3d);
                        nodo.setTemporal(temp);
                        RESULT = nodo; 
                    :}
            |   PAR_IZQ expresion:exp PAR_DER   
                    {: 
                        RESULT = exp; 
                    :}
            |   ID:id           
                    {: 
                        NodoC3D nodo = new NodoC3D();
                        nodo.setCad(id);
                        RESULT = nodo; 
                    :}
            |   ENTERO:entero   
                    {: 
                        NodoC3D nodo = new NodoC3D();
                        nodo.setCad(entero);
                        RESULT = nodo;  
                    :}
            |   DECIMAL:decimal 
                    {: 
                        NodoC3D nodo = new NodoC3D();
                        nodo.setCad(decimal);
                        RESULT = nodo; 
:}
            ;